// Color variables
@main_background: #190219;
@white: #fff;
@black: #000;
@yellow: #ffeb00;
@green: #37641f;
@orange: #ffb000;
@secondary: #a3a3a3;
@background-color: #190219;

// Gradient color
@greenGradient: linear-gradient(to right, #164515 0%, #90ba3b 90%);
@yellowGradient: linear-gradient(to right, @orange 0%, @yellow 90%);

// hover gradient
@yellowGradientHover: linear-gradient(to right, @yellow 0%, @orange 90%);
@greenGradientHover: linear-gradient(to right,#90ba3b 0%, #164515 90%);